<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/en/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/en/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/en/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/en/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/en/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="但行好事，莫问前程；不忘初心，方得始终。">
<meta name="keywords" content="随笔,创新创业">
<meta property="og:type" content="article">
<meta property="og:title" content="明·想|只想从个人的经历，谈谈创业">
<meta property="og:url" content="http://www.mcself.me/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/index.html">
<meta property="og:site_name" content="McSelf">
<meta property="og:description" content="但行好事，莫问前程；不忘初心，方得始终。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-19T14:16:56.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明·想|只想从个人的经历，谈谈创业">
<meta name="twitter:description" content="但行好事，莫问前程；不忘初心，方得始终。">



  <link rel="alternate" href="/en/atom.xml" title="McSelf" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.mcself.me/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>明·想|只想从个人的经历，谈谈创业 | McSelf</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/en/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">McSelf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Old Ming ever had dreams</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/en/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/en/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/en/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/en/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/en/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/en/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>photos</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-中文">

    
    
    
      
    

    

    <a href="https://www.mcself.me" rel="section"><i class="menu-item-icon fa fa-fw fa-language"></i> <br>中文</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mcself.me/en/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Ming">
      <meta itemprop="description" content="Non-professional shutter users, Amateur UAV driver .">
      <meta itemprop="image" content="/en/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="McSelf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明·想|只想从个人的经历，谈谈创业

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-18 16:35:04" itemprop="dateCreated datePublished" datetime="2017-08-18T16:35:04+08:00">2017-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-19 22:16:56" itemprop="dateModified" datetime="2019-04-19T22:16:56+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/en/categories/明想/" itemprop="url" rel="index"><span itemprop="name">明想</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/en/categories/明想/创业/" itemprop="url" rel="index"><span itemprop="name">创业</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/en/categories/明想/创业/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>但行好事，莫问前程；不忘初心，方得始终。</strong></p>
<a id="more"></a>
<blockquote>
<p>　　前几日，新闻播报了《习近平总书记给第三届中国“互联网＋”大学生创新创业大赛“青年红色筑梦之旅”的大学生的回信》，回信中<strong>“在创业中增长智慧才干，在艰苦奋斗中锤炼意志品质，在亿万人民为实现中国梦而进行的伟大奋斗中实现人生价值”</strong>一句，深深鼓舞着广大奋斗在创新创业一线的学生们。</p>
<p>　　我的母校<strong>云南大学滇池学院</strong>学生创业团队<strong>彩云本草</strong>作为云南省选拔的队伍，就是习总书记回信对象的一员，作为一名<strong>滇院人</strong>，我的内心不免感慨万千。</p>
</blockquote>
<h3 id="创业就是要猛志常在"><a href="#创业就是要猛志常在" class="headerlink" title="创业就是要猛志常在"></a>创业就是要猛志常在</h3><p>　　说起来我也算是个老创业者了，从大二2014年后半年开始创业，到2015年首届“互联网+”大学生创新创业大赛和我的团队“采薇民绣”拿到国赛金奖，再到后来和朋友联合创办了云南坚果文化传播有限公司，<strong>“唯有牺牲多壮志，敢叫日月换新天”</strong>，做为一个创业者，我认为我们需要的就是毛主席诗中的这种豪心与壮志。</p>
<p>　　初次创业也是初次涉足文化行业，半途夭折，合伙的几个人赚了点小钱，但这种小商贩式的创业，因为没有完善的现代化企业管理制度，健全的财会制度，没法把事情持续性的做下去。合伙的几人，后面也就商量着就且这么着吧，边走边瞧。</p>
<p>　　2015年，正巧国家有了“大众创业，万众创新”的号召，我们又重新燃气了创业的梦想。从哪里跌倒就从哪里爬起，这次我们要涉足的方向依然是文化方向，我们赶着首届“互联网+”大学生创新创业大赛的浪潮，精心打磨了“采薇民绣”项目，一路过关斩将先后获得省赛冠军和国赛金奖。那时候，我大三，因为学业问题和业务方向的原因，留在了母校在学习创业园重新成立了云南坚果文化传播有限公司，向着我们的初心，继续做着切合我们自身兴趣的影视、广告业务。苦归苦，累归累，但这是我们的兴趣所在。业务平平撑过一年，我们几个合伙人内心也很是开心，那晚我记得是在学校外面的烧烤摊，我们吃着烧烤喝着啤酒，畅想着以后。</p>
<h3 id="创业从没有一帆风顺"><a href="#创业从没有一帆风顺" class="headerlink" title="创业从没有一帆风顺"></a>创业从没有一帆风顺</h3><p>　　正如习总书记在回信中所说，<strong>“艰难困苦，玉汝于成。”</strong>想创业就得先吃苦，我和我的合伙人们，嘴里经常挂着这么一句话<strong>“创业没有假期，创业者没有个人时间。”</strong>工作起来，经常是忘了吃饭，忘了时间。在我们学校的创业园中，大晚上工作结束一出大楼，感觉已经挺晚了，但是回过头看，创业园的大楼依然灯火通明，大部分的创业团队，都在办公室加着班。他们和我们一样，也只是万万千千创业者之中的一员，他们都在那么拼着，我们也这么拼着，也只是挣扎在收支平衡的线上，那么广大的创业者们我什么不吃苦，不奋斗呢。也许我们这样奋斗，也不一定能成功，但是不奋斗，就根本没有办法成功。</p>
<p>　　当然，只有吃苦是远远不够的，还得屡败屡战、越挫越勇。我们学校这次冲击第三届“互联网+”大学生创新创业国赛的团队就是如此。如果<strong>彩云本草</strong>没有走出第二届大赛失利的阴影，没有从上一次的失败中总结经验砥砺前行，没有将他们的项目继续做下去，自然也无法在乌蒙山片区带动农户创就业，没有机会走出云南走进陕西，更不会因为参加“青年红色筑梦之旅”收到习总书记的回信。还有<strong>红糖馒头</strong>的团队，创始人罗三长从初中时候就开始自力更生，不忘学习，不断进取，也就没有如今的红糖馒头，也不会谱写下这么一段创业“罗馒史”。</p>
<p>　　不光是我们，任何一个“巨无霸”都是从失败中走出来的。阿里巴巴、京东、360，无不例外都是从努力奋斗和不断总结失败中来的。我一直很推崇马云那句<strong>“把错误变成营养”</strong>，而我从我们“滇院人”的身上，也看到了这种坚持，不放弃的精神吗，这也是为什么我们滇院人能不断进步的原因。</p>
<h3 id="创业理应当及锋而试"><a href="#创业理应当及锋而试" class="headerlink" title="创业理应当及锋而试"></a>创业理应当及锋而试</h3><p>　　如今创新创业的潮流下，这是最好的时代，也是最坏的时代。数据显示在去年，每天有1.5万家新公司诞生，3700家公司退出。<strong>“时来易失,赴机在速”</strong>。不得不说，现如今国家给出的政策是相当优惠，各大高校也不断推进创新创业教育改革。越来越多的大学生走进了创业的领域，机会与风险共存。如何能够抓住机遇，避开风险是每一家初创企业都所要面对的问题。</p>
<p>　　当然机会也不是你说抓就抓得住的。俗话说“打铁还需自身硬”，如过自身能力不够强，机会也会从眼前溜走的。正是如此，高校的创新创业教育尤为显得重要。当然也不是说机会就不重要，一方面，大学生储备好足够的创新创业知识，才不至于眼睁睁看着机会从手中溜走；另一方面，只有一次次的抓住机会，才会一步一步从渺小中成长。</p>
<p>　　改用影片《让子弹飞》中的一句台词，机会和能力对初创企业都不重要,抓住机会对初创企业很重要。</p>
<h3 id="创业心自当波澜不惊"><a href="#创业心自当波澜不惊" class="headerlink" title="创业心自当波澜不惊"></a>创业心自当波澜不惊</h3><p>　　创业从来都不是一蹴而就的，所以在创业路上，一个良好的心态也是至关重要。就好比股市中的王牌操盘手，不管涨跌，都能保持一颗平常心来对待。就现在的我们的90后创业者而言，年轻既是资本也是短板。有想法、身体壮、能吃苦，但是往往因为年轻气盛、缺乏经验很容易给一个刚有起色的公司带来致命的打击。</p>
<p>　　在我看来，心态一定要正，创业几年，也整理了一点心得。</p>
<blockquote>
<ul>
<li><strong>赚钱虽然重要，但是以赚钱为目标是万不可取的</strong></li>
<li><strong>目光长远，不能一味地只去追求眼前利益</strong></li>
<li><strong>不能眼高手低，仰望星空也得脚踏实地。</strong></li>
<li><strong>只说不做，也就只能是说说</strong></li>
</ul>
</blockquote>
<p>　　最后一句话，与君共勉。<strong>但行好事，莫问前程；不忘初心，方得始终。</strong></p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/en/images/wechat-qcode.jpg" alt="Mr.Ming wechat" style="width: 200px; max-width: 100%;">
  <div>同名微信公众号·明眼明言，欢迎关注</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mr.Ming</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://www.mcself.me/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/" title="明·想|只想从个人的经历，谈谈创业">http://www.mcself.me/en/2017/08/18/Talking-about-innovation-and-Entrepreneurship/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/en/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/en/tags/创新创业/" rel="tag"># 创新创业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2017/08/15/Markdown排版在微信公众号中的应用/" rel="next" title="Markdown排版在微信公众号中的应用">
                <i class="fa fa-chevron-left"></i> Markdown排版在微信公众号中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2017/08/19/mark-visual-qr/" rel="prev" title="明·言|制作可以动的视觉二维码">
                明·言|制作可以动的视觉二维码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/en/images/avatar.jpg" alt="Mr.Ming">
            
              <p class="site-author-name" itemprop="name">Mr.Ming</p>
              <div class="site-description motion-element" itemprop="description">Non-professional shutter users, Amateur UAV driver .</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/en/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/en/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/en/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/en/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mcself" title="GitHub &rarr; https://github.com/mcself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sxmc1994@live.com" title="E-Mail &rarr; mailto:sxmc1994@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/234924645" title="Weibo &rarr; https://weibo.com/234924645" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/880836" title="Bilibili &rarr; https://space.bilibili.com/880836" rel="noopener" target="_blank"><i class="fa fa-fw fa-bold"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/94_m_sir" title="Instagram &rarr; https://instagram.com/94_m_sir" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/en/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创业就是要猛志常在"><span class="nav-number">1.</span> <span class="nav-text">创业就是要猛志常在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业从没有一帆风顺"><span class="nav-number">2.</span> <span class="nav-text">创业从没有一帆风顺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业理应当及锋而试"><span class="nav-number">3.</span> <span class="nav-text">创业理应当及锋而试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业心自当波澜不惊"><span class="nav-number">4.</span> <span class="nav-text">创业心自当波澜不惊</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Ming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">13k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">12 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/en/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/en/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/en/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/en/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/en/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  




  <script src="/en/js/utils.js?v=7.1.0"></script>

  <script src="/en/js/motion.js?v=7.1.0"></script>


  
  


  <script src="/en/js/affix.js?v=7.1.0"></script>

  <script src="/en/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/en/js/scrollspy.js?v=7.1.0"></script>
<script src="/en/js/post-details.js?v=7.1.0"></script>



  


  <script src="/en/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vNzAdTACYrfz2A5udjER16S0-gzGzoHsz',
    appKey: 'pF5TaDY3yhDO82XvwNN9SaeY',
    placeholder: '欢迎留下看法，交换意见',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
