<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重点：1、不允许自主选择使用所有资费方案；　　　2、涉嫌欺诈消费者。 涉及公司：中国电信云南分公司">
<meta name="keywords" content="维权">
<meta property="og:type" content="article">
<meta property="og:title" content="明·言|运营商的霸王条款，就该让消费者买单？">
<meta property="og:url" content="http://www.mcself.me/2017/10/09/运营商的霸王条款，就该让消费者买单？/index.html">
<meta property="og:site_name" content="明眼明言">
<meta property="og:description" content="重点：1、不允许自主选择使用所有资费方案；　　　2、涉嫌欺诈消费者。 涉及公司：中国电信云南分公司">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mcself.qiniudn.com/1.jpg">
<meta property="og:image" content="http://mcself.qiniudn.com/5.jpg">
<meta property="og:image" content="http://mcself.qiniudn.com/6.jpg">
<meta property="og:image" content="http://mcself.qiniudn.com/4.jpg">
<meta property="og:updated_time" content="2019-04-19T14:15:30.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明·言|运营商的霸王条款，就该让消费者买单？">
<meta name="twitter:description" content="重点：1、不允许自主选择使用所有资费方案；　　　2、涉嫌欺诈消费者。 涉及公司：中国电信云南分公司">
<meta name="twitter:image" content="http://mcself.qiniudn.com/1.jpg">



  <link rel="alternate" href="/atom.xml" title="明眼明言" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.mcself.me/2017/10/09/运营商的霸王条款，就该让消费者买单？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>明·言|运营商的霸王条款，就该让消费者买单？ | 明眼明言</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明眼明言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">老明也曾怀揣梦想</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>photos</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mcself.me/2017/10/09/运营商的霸王条款，就该让消费者买单？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Ming">
      <meta itemprop="description" content="非专业快门使用者，业余无人机炸机者。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明眼明言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明·言|运营商的霸王条款，就该让消费者买单？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-09 18:10:51" itemprop="dateCreated datePublished" datetime="2017-10-09T18:10:51+08:00">2017-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 22:15:30" itemprop="dateModified" datetime="2019-04-19T22:15:30+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/明言/" itemprop="url" rel="index"><span itemprop="name">明言</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/10/09/运营商的霸王条款，就该让消费者买单？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/09/运营商的霸王条款，就该让消费者买单？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>重点：1、不允许自主选择使用所有资费方案；</strong><br>　　　<strong>2、涉嫌欺诈消费者。</strong></p>
<p><strong>涉及公司：中国电信云南分公司</strong><br><a id="more"></a><br><strong>依据：</strong></p>
<blockquote>
<p>1、信息产业部关于保障移动电话用户资费方案选择权的通知 (信部清[2006]630号)：  二、在同一移动电话归属地内（俗称“移动电话本地网”），移动通信企业应保证本企业同一网络的原有用户，可以在不改变号码的情况下，自主选择使用本企业的所有资费方案（已停止发展用户的除外）。</p>
</blockquote>
<blockquote>
<p>2、中华人民共和国电信条例 第三十一条： 电信用户有权自主选择使用依法开办的各类电信业务。</p>
</blockquote>
<p>　　先说说背景，作为一个四五年的电信“老用户”，一直都感觉电信的服务、资费、网速等甚合心意，也一直在推荐身边朋友来使用电信的服务。前一阵也曾想着换个价格略高的套餐，但因为近三个月中又一次因流量超出套餐导致平均消费不满足所谓的变更标准，后不了了之。直到前几天，因为个人的一些其他情况，电信的这张手机卡不再打算当做我的主力用卡，但用了四年的号码，说要注销难免也有些不舍，就想着再次尝试将资费转成月租较低的套餐，矛盾便从这时候开始了。</p>
<h3 id="踢球技术哪家强，中国电信数第一。"><a href="#踢球技术哪家强，中国电信数第一。" class="headerlink" title="踢球技术哪家强，中国电信数第一。"></a>踢球技术哪家强，中国电信数第一。</h3><p>　　上个月月底时候，我致电10000号客服热线，再次咨询转套餐一事，收到客服同样的回答，转套餐可以，需要根据近三个月的平均消费，只能高不能低。后来上网搜索相关资料发现，国家有明文规定不能限制用户转套餐。随后又打去第二个电话，摆明态度，客服回复让我去当地自营营业厅办理。<br>　　国庆假期，10月2日我前往昆明市离我最近的营业厅工人新村营业厅办理准备办理套餐变更业务。刚到营业厅，就受到工作人员热情的招呼，询问我要办什么业务。当我说需要变更套餐时，拿出一堆宣传材料并强调变更后的套餐月租只能比近三个月平均消费高。我能怎么办，我也很无奈。于是我再次说明我已经查过相关法律法规，我拥有选择套餐的自由。在办理业务中，工作人员表示，他们只能受理19元的套餐，并没有我所说9元的那个套餐。我当即用手机打开中国电信官网打开相关套餐页面拿给他看。工作人员竟告诉我，那你直接在网上办啊，跑这里来干什么？我？？？？？我特么能办我还打人工客服干嘛？能办我还来营业厅干嘛？这波球踢得我服！这要是进了国家队世界杯早夺冠了。</p>
<h3 id="自相矛盾频食言，啪啪打脸我不光看着还得说话。"><a href="#自相矛盾频食言，啪啪打脸我不光看着还得说话。" class="headerlink" title="自相矛盾频食言，啪啪打脸我不光看着还得说话。"></a>自相矛盾频食言，啪啪打脸我不光看着还得说话。</h3><p>　　随后，当场拨打了云南省电信投诉电话，表明我想转套餐但是营业厅各种推脱不能受理。果然是投诉部门，再三交涉后，让我把电话拿给了营业厅工作人员，告诉了工作人员套餐代号并指导如何变更。可能由于权限问题，营业厅工作人员表示并搜不到相关套餐，于是，告诉我问题已记录，等处理吧，3-7个工作日。<br>　　不得不说电信很敬业，国庆假期也依然在处理我的投诉，只是画风好像越来越迷了，一开始打来电话说处理中了，让我耐心等待。后来打电话告诉我没有这个套餐了，让我办理营业厅所说的套餐。真的没有了吗？一个金牛座必然是要钻牛角尖的，当场我就开电脑逛官网、掏出手机上掌厅截图留念。还有什么说的？我告诉客服他们权限不够就向上一级汇报，他给我留个电话还让我自己打。打就打，打过去电话，依旧告诉我停办，让我截图发到QQ客服。又踢皮球么？附上官网和掌厅截图：</p>
<div align="center"><img src="http://mcself.qiniudn.com/1.jpg" alt></div><br><div align="center"><img src="http://mcself.qiniudn.com/5.jpg" alt></div><br><div align="center"><img src="http://mcself.qiniudn.com/6.jpg" alt></div>

<p><a href="http://www.189.cn/products/903361143779.html?nternal_search=1http://www.189.cn/products/903361143779.html?internal_search=1" target="_blank" rel="noopener">套餐链接</a></p>
<p><div align="center"><img src="http://mcself.qiniudn.com/4.jpg" alt></div><br>可以看出套餐依然在售可以看出套餐依然在售<br>　　电信，你已经伤透了一个老用户的心。<br>　　最后，<strong>套餐不改，维权到底。</strong></p>
<hr>
<h3 id="电信业务维权攻略"><a href="#电信业务维权攻略" class="headerlink" title="电信业务维权攻略"></a>电信业务维权攻略</h3><ol>
<li>打当地运营商 投诉电话进行投诉反馈，期间等待处理，每次通话录音；</li>
<li>同步投诉至在线客服；</li>
<li>打电话到当地通信管理局；</li>
<li>同步投诉到工信部网站。<br>期间可适当通过微博等途径发声。</li>
</ol>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Mr.Ming wechat" style="width: 200px; max-width: 100%;">
  <div>同名微信公众号·明眼明言，欢迎关注</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Ming</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.mcself.me/2017/10/09/运营商的霸王条款，就该让消费者买单？/" title="明·言|运营商的霸王条款，就该让消费者买单？">http://www.mcself.me/2017/10/09/运营商的霸王条款，就该让消费者买单？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/维权/" rel="tag"># 维权</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/mark-visual-qr/" rel="next" title="明·言|制作可以动的视觉二维码">
                <i class="fa fa-chevron-left"></i> 明·言|制作可以动的视觉二维码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/人生第一卷/" rel="prev" title="明·眼|人生胶片第一卷">
                明·眼|人生胶片第一卷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mr.Ming">
            
              <p class="site-author-name" itemprop="name">Mr.Ming</p>
              <div class="site-description motion-element" itemprop="description">非专业快门使用者，业余无人机炸机者。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mcself" title="GitHub &rarr; https://github.com/mcself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sxmc1994@live.com" title="E-Mail &rarr; mailto:sxmc1994@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/234924645" title="Weibo &rarr; https://weibo.com/234924645" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/880836" title="Bilibili &rarr; https://space.bilibili.com/880836" rel="noopener" target="_blank"><i class="fa fa-fw fa-bold"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/94_m_sir" title="Instagram &rarr; https://instagram.com/94_m_sir" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#踢球技术哪家强，中国电信数第一。"><span class="nav-number">1.</span> <span class="nav-text">踢球技术哪家强，中国电信数第一。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自相矛盾频食言，啪啪打脸我不光看着还得说话。"><span class="nav-number">2.</span> <span class="nav-text">自相矛盾频食言，啪啪打脸我不光看着还得说话。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电信业务维权攻略"><span class="nav-number">3.</span> <span class="nav-text">电信业务维权攻略</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Ming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  




  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>


  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vNzAdTACYrfz2A5udjER16S0-gzGzoHsz',
    appKey: 'pF5TaDY3yhDO82XvwNN9SaeY',
    placeholder: '欢迎留下看法，交换意见',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
